<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rooms">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:layout_margin="4dp"
        android:text="Back"
        android:onClick="back" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200px"
        android:columnCount="1">


        <TextView
            android:text = "Temperature"
            android:textSize="150px"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/temperature_"
            android:textSize="70px"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:text = "Humidity"
            android:textSize="150px"
            android:gravity="center"
            android:layout_marginTop="120dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/humidity_"
            android:textSize="70px"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:text = "Quality of air"
            android:textSize="150px"
            android:gravity="center"
            android:layout_marginTop="120dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/gas_"
            android:textSize="70px"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </GridLayout>

</RelativeLayout>