<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="33dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/arrow"
                android:backgroundTint="@color/azure"
                android:onClick="backmain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/toggle"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginEnd="20sp"
                android:gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/map"
                android:backgroundTint="@color/azure"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            style="@style/room_layout">
            <Button
                android:id="@+id/room303"
                android:text="303"
                style="@style/room_button" />

            <Button
                android:id="@+id/room308"
                android:text="308"
                style="@style/room_button" />
        </LinearLayout>

        <LinearLayout
            style="@style/room_layout">
            <Button
                android:id="@+id/room311"
                android:text="311"
                style="@style/room_button" />

            <Button
                android:id="@+id/room317"
                android:text="317"
                style="@style/room_button" />
        </LinearLayout>

        <LinearLayout
            style="@style/room_layout">
            <Button
                android:id="@+id/room319"
                android:text="319"
                style="@style/room_button" />

            <Button
                android:id="@+id/room320"
                android:text="320"
                style="@style/room_button" />
        </LinearLayout>

        <LinearLayout
            style="@style/room_layout">
            <Button
                android:id="@+id/room327"
                android:text="327"
                style="@style/room_button" />

            <Button
                android:id="@+id/room330"
                android:text="330"
                style="@style/room_button" />
        </LinearLayout>

        <LinearLayout
            style="@style/room_layout">
            <Button
                android:id="@+id/room331"
                android:text="331"
                style="@style/room_button" />

            <Button
                android:id="@+id/room332"
                android:text="332"
                style="@style/room_button" />
        </LinearLayout>

        <LinearLayout
            style="@style/room_layout">
            <Button
                android:id="@+id/room345"
                android:text="345"
                style="@style/room_button" />

            <TextView
                android:backgroundTint="@color/white"
                style="@style/room_button_blanck" />
        </LinearLayout>
    </GridLayout>
</ScrollView>