<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".floor2">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="33dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/arrow"
                android:backgroundTint="@color/azure"
                android:onClick="backmain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/info"
                android:layout_width="50sp"
                android:layout_height="50sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/info"
                android:backgroundTint="@color/azure"/>

            <ImageButton
                android:id="@+id/toggle"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginEnd="20sp"
                android:gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/map"
                android:backgroundTint="@color/azure"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            style="@style/room_layout">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/room201"
                    style="@style/room_Imbutton"/>

                <TextView
                    style="@style/room_Text"
                    android:text="201"/>

            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/room202"
                    style="@style/room_Imbutton"/>
                <TextView
                    style="@style/room_Text"
                    android:text="202"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/room_layout">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/room203"
                    style="@style/room_Imbutton"/>

                <TextView
                    style="@style/room_Text"
                    android:text="203"/>

            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/room204"
                    style="@style/room_Imbutton"/>
                <TextView
                    style="@style/room_Text"
                    android:text="204"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/room_layout">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/room205"
                    style="@style/room_Imbutton"/>

                <TextView
                    style="@style/room_Text"
                    android:text="205"/>

            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/room206"
                    style="@style/room_Imbutton"/>
                <TextView
                    style="@style/room_Text"
                    android:text="206"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/room_layout">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/room207"
                    style="@style/room_Imbutton"/>

                <TextView
                    style="@style/room_Text"
                    android:text="207"/>

            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/room208"
                    style="@style/room_Imbutton"/>
                <TextView
                    style="@style/room_Text"
                    android:text="208"/>
            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            style="@style/room_layout">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/room211"
                    style="@style/room_Imbutton"/>

                <TextView
                    style="@style/room_Text"
                    android:text="211"/>

            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/room214"
                    style="@style/room_Imbutton"/>
                <TextView
                    style="@style/room_Text"
                    android:text="214"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/room_layout">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/room215"
                    style="@style/room_Imbutton"/>

                <TextView
                    style="@style/room_Text"
                    android:text="215"/>

            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/room216"
                    style="@style/room_Imbutton"/>
                <TextView
                    style="@style/room_Text"
                    android:text="216"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/room_layout">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/room217"
                    style="@style/room_Imbutton"/>

                <TextView
                    style="@style/room_Text"
                    android:text="217"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/room220"
                    style="@style/room_Imbutton"/>
                <TextView
                    style="@style/room_Text"
                    android:text="220"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/room_layout">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/room225"
                    style="@style/room_Imbutton" >
                </ImageButton>
                <TextView
                    style="@style/room_Text"
                    android:text="225"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/room227"
                    style="@style/room_Imbutton"/>
                <TextView
                    style="@style/room_Text"
                    android:text="227"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/room_layout">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/room231"
                    style="@style/room_Imbutton"/>
                <TextView
                    style="@style/room_Text"
                    android:text="231"/>
            </FrameLayout>
            <TextView
                android:backgroundTint="@color/white"
                style="@style/room_button_blanck" />
        </LinearLayout>

    </GridLayout>
</ScrollView>