<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    app:layoutDescription="@xml/fragment_nfc_scene"
    tools:context=".nfcFragment">


    <ImageButton
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nfc"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<EditText
        android:id="@+id/card_account_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="360dp"
        android:fontFamily="sans-serif-condensed"
        android:lines="4"
        android:minLines="4"
        android:textSize="12dp"
        android:textStyle="bold" />-->

</androidx.constraintlayout.motion.widget.MotionLayout>

