<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag_home"
    tools:context=".HomeFragment">



    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/DETI"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:text="DETI"
        android:textSize="60sp"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/andar1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"
        android:text="1ºandar"
        android:textColor="@color/black"
        android:background="@color/white" />

    <Button
        android:id="@+id/andar2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/andar1"
        android:layout_marginTop="20dp"
        android:text="2ºandar"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <Button
        android:id="@+id/andar3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/andar2"
        android:layout_marginTop="20dp"
        android:text="3ºandar"
        android:textColor="@color/black"
        android:background="@color/white"/>


</RelativeLayout>