<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag_home"
    tools:context=".HomeFragment"
    android:background="@color/white">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:alpha="0.45"
        android:background="@drawable/deti"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/DETI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="DETI"
        android:textSize="70sp"
        android:alpha="0.8"
        android:textColor="@color/black"
        android:layout_marginTop="90dp"/>

    <Button
        android:id="@+id/floor1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="265dp"
        android:text="1st floor"
        android:textSize="19sp"
        android:textColor="@color/white"
        android:background="@color/azure" />

    <Button
        android:id="@+id/floor2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/floor1"
        android:layout_marginTop="10dp"
        android:text="2nd floor"
        android:textSize="19sp"
        android:textColor="@color/white"
        android:background="@color/azure"/>

    <Button
        android:id="@+id/floor3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/floor2"
        android:layout_marginTop="10dp"
        android:text="3rd floor"
        android:textSize="19sp"
        android:textColor="@color/white"
        android:background="@color/azure"/>

    <Button
        android:id="@+id/offices"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/floor3"
        android:layout_marginTop="10dp"
        android:text="offices"
        android:textSize="19sp"
        android:textColor="@color/white"
        android:background="@color/azure"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:textSize="30dp"
        android:text="Legend"
        android:layout_marginLeft="8dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="588dp"
        android:textSize="20dp"
        android:text="(for the floors)"
        android:layout_marginLeft="107dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:textSize="30dp"
        android:text=":"
        android:layout_marginLeft="236dp">
    </TextView>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:layout_marginTop="620dp"
        android:padding="8dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@color/green"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Accessible"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginLeft="15dp"/>


        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FF0000"
            android:layout_marginHorizontal="100dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Not accessible"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@color/azure"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Accessible with card"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginLeft="15dp"/>

    </GridLayout>


</RelativeLayout>