<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag_home"
    tools:context=".HomeFragment"
    android:background="@color/white">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:alpha="0.45"
        android:background="@drawable/deti"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/DETI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="DETI"
        android:textSize="80sp"
        android:alpha="0.8"
        android:textColor="@color/black"
        android:layout_marginTop="85dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="268dp"
        android:textSize="34dp"
        android:text="WELCOME"
        android:id="@+id/legendTextView"/>

    <Button
        android:id="@+id/floor1"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="330dp"
        android:layout_centerHorizontal="true"
        android:text="1st floor"
        android:textSize="19sp"
        android:textColor="@color/azure"
        android:background="@drawable/roundshape_button" />

    <Button
        android:id="@+id/floor2"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@+id/floor1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="2nd floor"
        android:textSize="19sp"
        android:textColor="@color/azure"
        android:background="@drawable/roundshape_button"/>

    <Button
        android:id="@+id/floor3"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@+id/floor2"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="3rd floor"
        android:textSize="19sp"
        android:textColor="@color/azure"
        android:background="@drawable/roundshape_button"/>

    <Button
        android:id="@+id/offices"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@+id/floor3"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="offices"
        android:textSize="19sp"
        android:textColor="@color/azure"
        android:background="@drawable/roundshape_button"/>
</RelativeLayout>